{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=XXXXX;Port=XXXX;Database=XXXX;User Id=XXXX;Password=XXXX;"
  },
  "EventBus": {
    "Uri": "rabbitmq://XXXX:XXXX",
    "Username": "XXXX",
    "Password": "XXXX"
  }
}
